# Proyecto_Facultad

./: .gitignore  Proyecto_Facultad.sln
Proyecto_Facultad/: Program.cs  Proyecto_Facultad.csproj  appsettings.json
Proyecto_Facultad/Controllers/: AlumnoController.cs  AsignacionAlumnoController.cs  AsignacionMaestroesController.cs  AsistenciaAlumnoesController.cs  AsistenciaStaffsController.cs  AvanceMesaController.cs  BimestreController.cs  CapacitacionController.cs  CapacitacionsController.cs  CuentasController.cs  HomeController.cs  JornadumsController.cs  LeccionController.cs  LibroController.cs  MesaDetalleController.cs  MesasController.cs  NivelsController.cs  NotaController.cs  PrivacyController.cs  ReporteAvanceMesaController.cs  SedesController.cs  StaffsController.cs  UsuarioController.cs
Proyecto_Facultad/Helpers/: PasswordHasher.cs
Proyecto_Facultad/Models/: Alumno.cs  AsignacionAlumno.cs  AsignacionMaestro.cs  AsistenciaAlumno.cs  AsistenciaStaff.cs  AvanceMesa.cs  BdfflContext.cs  Bimestre.cs  Capacitacion.cs  ErrorViewModel.cs  Horario.cs  Jornadum.cs  Leccion.cs  Libro.cs  Mesa.cs  Modulo.cs  ModulosRole.cs  Nivel.cs  Nota.cs  Notum.cs  ReporteMaestrosViewModel.cs  Rol.cs  Sede.cs  Staff.cs  Usuario.cs
Proyecto_Facultad/Properties/: PublishProfiles.rar  launchSettings.json
Proyecto_Facultad/ViewModels/: AlumnoBautizadoPorMesViewModel.cs  ReporteAlumnosGraduadosViewModel.cs
Proyecto_Facultad/Views/: _ViewImports.cshtml
Proyecto_Facultad/Views/Alumno/: BautizadosPorMes.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  ReporteGraduados.cshtml  (+2 more)
(+73 files in other folders)
